@font-face {
    font-family: 'playerp2';
    src: url(./font/PressStart2P-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'regular';
    src: url(./font/RobotoCondensed-Regular.ttf) format('truetype');
}

*{
    font-family: 'regular',sans-serif;
    font-size: 3.5vh;
    color: #992c66;
    margin: 0;
    padding: 0;

}
body{
        background-color: #001122;
    }
#bg_dark{
    z-index: -1;
}

#parent {
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 
    "card"
    "nav"
    "txt";
    }

    /* HEADER CARD*/
#card{
    height: 80vh;
    width: 100vw;
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 
    "imgbox"
    "name"
    "social"
    "title";
}
#imgbox {grid-area: imgbox;
    display: block;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
#avatar{
    display: block;
    max-width: 60vw;
    height: auto;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to top, #f7770f, #992c66) 0.8;
    
}
#detail{
    display: block;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
#name {grid-area: name;
    display: block;
    text-align: center;
}
#title {grid-area: title;
    overflow-x: hidden;
    background-color: #001122;
    padding: 20px;
    margin-bottom: 30px;
}
    /* TITLE EFFECT */
#dev {
    color: #fff;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }
  /* TITLE EFFECT END */

#dev, #namep, .color{font-family:'playerp2', sans-serif;
font-size: 3vh;
}
#social {grid-area: social;
}
#social_icone{
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
li{
    display: inline;
}
#github{
    height: 5vh;
    width: auto;
    border-radius: 12px;
    margin-right: 3vw;
}
#mail{
    height: 5vh;
    width: auto;
    border-radius: 12px;
    margin-left: 3vw;
}


#nav{
    grid-area: nav;
}

.btnnav,
.btnnav:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  background: linear-gradient(45deg, transparent 5%, #992c66 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #0ff7f7;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btnnav:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'FRONT END';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.btnnav:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .btnnav,
  .btnnav:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
#txt{
    grid-area: txt;
}

