@font-face {
    font-family: 'playerp2';
    src: url(./font/PressStart2P-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'regular';
    src: url(./font/RobotoCondensed-Regular.ttf) format('truetype');
}

*{
    font-family: 'regular',sans-serif;
    font-size: 3.5vh;
    color: #992c66;
    text-shadow: 2px 2px 2px #001122;
    margin: 0;
    padding: 0;

}
body{
    background-color: #001122;
}
.dark{
    background-image: url("./img/background_dark.svg");
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover ;
    width: 100vw;


}    
#parent {
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 
    "card"
    "nav";
    }

    /* HEADER CARD*/
#card{
    height: 80vh;
    width: 100vw;
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: 
    "imgbox"
    "name"
    "social"
    "title"
    "txt";
}
#imgbox {grid-area: imgbox;
    display: block;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
#avatar{
    display: block;
    width: 20vw;
    height: auto;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to top, #f7770f, #992c66) 0.8;
    
}
#detail{
    display: block;
    margin: auto;
    padding-left: 30px;
}
#name {
    grid-area: name;
    display: block;
    text-align: center;
}
#title {grid-area: title;
    overflow-x: hidden;
    padding: 20px;
    margin-bottom: 30px;
}
    /* TITLE EFFECT */
#dev {
    color: #fff;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }
  /* TITLE EFFECT END */

#dev, #namep, .color{font-family:'playerp2', sans-serif;
font-size: 3vh;
}
#social {grid-area: social;
}
#social_icone{
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
li{
    display: inline;
}
#github{
    height: 5vh;
    border-radius: 12px;
    margin-right: 3vw;
    box-shadow: 0px 0px 6px 2px #001122;
}
#mail{
    height: 5vh;
    border-radius: 12px;
    margin-left: 3vw;
    box-shadow: 0px 0px 6px 2px #001122;
}

 /* NAV */
#nav{
    display: block;
    grid-area: nav;
    text-align: center;
    margin-top: 20px;
}
#skill, #experience, #diplom{
    margin-right: 5vw;
}

.btnnav,
  .btnnav:after {
    /* display: block; */
    /* display: inline; */
    width: 150px;
    height: 76px;
    line-height: 78px;
    font-size: 2vh;
    background: linear-gradient(45deg, transparent 5%, #992c66 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    box-shadow: 3px 0px 0px #f7770f;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btnnav:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'FRONT END';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #f7770f 3%, #f7770f 5%, #001122 5%);
    text-shadow: -3px -3px 0px #f7770f, 3px 3px 0px #f7770f;
    clip-path: var(--slice-0);
}

.btnnav:hover:after {
    animation: 1.1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .btnnav,
  .btnnav:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
 /* NAV END */
#txt{
    display: inline-block;
    margin-top: 30px;
    max-height: 90vh ;
    width: fit-content ;
    padding-left: 50px ; 
    padding-bottom: 40px;
    grid-area: txt;

}
.floaticon{
    height: 50px;
    width: auto;
    float: left;
}
  /* Caroussel 1*/
  .container {
    height: 300px;
    width: 600px;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
  }
  
  .card{
    display: flex;
    height: 280px;
    width:180px;
    margin-top: 30px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem rgba(0, 0, 0, 0.342);
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  #c1{
    background-image: url(./img/ds.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #c2{
    background-image: url(./img/doro.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #c3{
    background-image: url(./img/chman.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -100px;
  }
  #c4{
    background-image: url(./img/dxx.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -200px;
  }
  #c1_2{
    background-image: url(./img/fps.jpg);
    background-size: cover;
    background-repeat: no-repeat;}
  #c2_2{
    background-image: url(./img/horror.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #c3_2{
    background-image: url(./img/hz.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -200px;}
  #c4_2{
    background-image: url(./img/lol.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -30px;}
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
   
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }